# web-auto-test

./: pom.xml
demo/: pom.xml
demo/src/main/java/com/lemon/auto/: RetryTest.java  TestNgRetry.java  TestngDemo.java
demo/src/main/java/com/recommend/demo/: DemoApplication.java
demo/src/main/resources/: application.yaml  testng.xml
demo/src/test/java/com/recommend/demo/: DemoApplicationTests.java
src/main/java/com/recommend/webautotest/: WebAutoTestApplication.java
src/test/java/com/recommend/webautotest/: WebAutoTestApplicationTests.java
web-ui-test/: pom.xml
web-ui-test/src/main/java/scene/recommend/webuitest/: WebUiTestApplication.java
web-ui-test/src/main/java/scene/recommend/webuitest/bean/: User.java
web-ui-test/src/main/java/scene/recommend/webuitest/pageobjects/: BasePage.java  HomePage.java  LoginPage.java
web-ui-test/src/main/resources/: application.yaml
web-ui-test/src/test/java/scene/recommend/webuitest/: WebUiTestApplicationTests.java
